<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetManager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        .container{
            text-align: center;
        }
        .container img{
            height: 60px;
            width: 60px;
        }

        .item-perfil{
        text-align: left;
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #258A60;
        border-radius: 50px;
        }

        .logout {
            align-items: left;
        }

        .logout img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
        <header>
            <div class="user-profile">
                <a href="perfil.html"><img src="kisspng-user-profile-computer-icons-profile-5ac0924526cda6.172054181522569797159.png" alt=""></a>
            </div>
            <a href="informacoes.html"><p class="info">Informações</p></a>
            <div class="logo">
                <img src="logo.png" alt="Logo da empresa">
            </div>
            <a href="mapa.html"><p class="mapa">Mapa</p></a>
            <div class="iconinfo">
                <img src="icone-de-informacao.png" alt="" id="info-img">
                <div class="tooltip-text" id="tooltip">Status:<br>PERDIDO! <br><br> 15m de distância.
                <img src="bateria.png" alt="">
                </div>
            </div>
        </header>

        <main>
            <a href="index.html"><div class="logout"><img src="basil_logout-solid.png" alt=""></div></a>
            <div class="container"><img src="kisspng-user-profile-computer-icons-profile-5ac0924526cda6.172054181522569797159.png" alt=""></div>
            <p style="text-align: center;">silv.fulano</p>
            <div>
                    <p>Nome:</p>
                    <div class="item-perfil">
                        Fulano Da Silva
                    </div>
                    <p>E-Mail:</p>
                    <div class="item-perfil">
                        dasilvafulano@gmail.com
                    </div>
                    <p>Endereço:</p>
                    <div class="item-perfil">
                        Rua 37, Avenida 42, Casa 5
                    </div>
                    <p>Telefone de Contato:</p>
                    <div class="item-perfil">
                        (61)99876-5432
                    </div>
            </div>
        </main>
            
    
    <script src="script.js"></script>
</body>
</html>